{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Clients": {
      "MySPA": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "JWT": {
    "ValidAudience": "http://my.issuingdomain.com",
    "ValidIssuer": "http://my.clienddomain.com",
    "PrivateKey": "ZTf2TW78nqRMZ1E7PJ+LIfXeECY5RbjmgsXCoH65I5o8s6y3HT0D00hIMIokBPayc+uEi8mQTD9kmnuxgViCsg=="
  },
  "FileUpload": {
    "FileSizeLimit": 10737418240,
    "FileSizeLimit10GB": 10737418240,
    "FileSizeLimit2MB": 2097152,
    "StoredFilesPath": "./FileStorage",
    "QuarantinedFilePath": "./Quarantined"
  }
}
